<div class="row" width="1000px" hight="1000px">
  <div class="col-lg-6">
    <nb-card width="1200px" >
      <nb-card-header align="center"> Course Enrollment</nb-card-header>
      <nb-card-body>
        <input type="text" nbInput fullWidth placeholder="Employee ID" align="center">
        
          <input type="text" nbInput fullWidth placeholder="Employee Name" [(ngModel)]="employeeName">
          <input type="text" nbInput fullWidth placeholder="Current Project">
          <input type="text" nbInput fullWidth placeholder="Reporting Manager">

          <nb-select   fullWidth placeholder=" Training Code" >
           
            <nb-option value="1">21537623</nb-option>
            <nb-option value="2">26336236</nb-option>
          </nb-select>
          
            
              <input nbInput  fullWidth placeholder="startdate" [nbDatepicker]="rangepicker" >
              <nb-rangepicker #rangepicker></nb-rangepicker>
            
          <br>
          
           
            
              <input nbInput fullWidth placeholder="end date" [nbDatepicker]="rangepicker" >
              <nb-rangepicker #rangepicker></nb-rangepicker>
            
          
         
           <nb-select   fullWidth placeholder=" Course" >
           
            <nb-option value="1">JAVA</nb-option>
            <nb-option value="2">c</nb-option>
            <nb-option value="2">HTML</nb-option>
            <nb-option value="2">CSS</nb-option>
          </nb-select>
           <input type="text" nbInput fullWidth placeholder="Amount Credit">
       <button type="button"nbButton status="danger" routerLink="/pages/forms/layouts">Submit</button>
      </nb-card-body>
    </nb-card>
      
  
  </div>
  
 

 

  <div class="col-lg-6">
</div>
</div>
