<div class="row">
  <div class="col-lg-6">
    <nb-card >
      <nb-card-header align="center">Trining Code generation</nb-card-header>
      <nb-card-body>
        <input type="text" nbInput fullWidth placeholder="Course" align="center">
        
       
          <nb-select   fullWidth placeholder=" Training Code" >
           
            <nb-option value="1">21537623</nb-option>
            <nb-option value="2">26336236</nb-option>
          </nb-select>
        
          
          <input nbInput  fullWidth placeholder="startdate" [nbDatepicker]="rangepicker" >
          <nb-rangepicker #rangepicker></nb-rangepicker>
        
      <br>
      
       
        
          <input nbInput fullWidth placeholder="end date" [nbDatepicker]="rangepicker" >
          <nb-rangepicker #rangepicker></nb-rangepicker>
        
          
          
    

     
   
          <button type="button"nbButton status="danger" routerLink="/pages/forms/inputs">Submit</button>
      </nb-card-body>
    </nb-card>
      
  
  </div>
  
 

 

  <div class="col-lg-6">

    
   
    

    
  </div>
</div>
